[metadata]
name = ansible-role-tripleo-overcloud-validate-ha
summary = ansible-role-tripleo-overcloud-validate-ha - A ansible role for testing and validating HA environments
description-file =
    README.md
author = RDO-CI Team
author-email = rscarazz@redhat.com
home-page = https://github.com/redhat-openstack/ansible-role-tripleo-overcloud-validate-ha
classifier =
  License :: OSI Approved :: Apache Software License
  Development Status :: 4 - Beta
  Intended Audience :: Developers
  Intended Audience :: System Administrators
  Intended Audience :: Information Technology
  Topic :: Utilities

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
data_files =
    playbooks = playbooks/*
    usr/local/share/ansible/roles/tripleo-overcloud-validate-ha/defaults = defaults/*
    usr/local/share/ansible/roles/tripleo-overcloud-validate-ha/handlers = handlers/*
    usr/local/share/ansible/roles/tripleo-overcloud-validate-ha/meta = meta/*
    usr/local/share/ansible/roles/tripleo-overcloud-validate-ha/tasks = tasks/*
    usr/local/share/ansible/roles/tripleo-overcloud-validate-ha/templates = templates/*
    usr/local/share/ansible/roles/tripleo-overcloud-validate-ha/files = files/*
    usr/local/share/ansible/roles/tripleo-overcloud-validate-ha/tests = tests/*
    usr/local/share/ansible/roles/tripleo-overcloud-validate-ha/vars = vars/*

[wheel]
universal = 1

[pbr]
skip_authors = True
skip_changelog = True
