[metadata]
name = ansible-role-tripleo-cleanup-nfo
summary = ansible-role-tripleo-cleanup-nfo - A ansible role for deploying a tripleo overcloud
description-file =
    README.md
author = RDO-CI Team
author-email = mbultel@redhat.com, whayutin@redhat.com
home-page = https://github.com/redhat-openstack/ansible-role-tripleo-cleanup-nfo
classifier =
  License :: OSI Approved :: Apache Software License
  Development Status :: 4 - Beta
  Intended Audience :: Developers
  Intended Audience :: System Administrators
  Intended Audience :: Information Technology
  Topic :: Utilities

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
data_files =
    usr/local/share/ansible-role-tripleo-cleanup-nfo/defaults = ../ansible-role-tripleo-cleanup-nfo/defaults/*
    usr/local/share/ansible-role-tripleo-cleanup-nfo/handlers = ../ansible-role-tripleo-cleanup-nfo/handlers/*
    usr/local/share/ansible-role-tripleo-cleanup-nfo/meta = ../ansible-role-tripleo-cleanup-nfo/meta/*
    usr/local/share/ansible-role-tripleo-cleanup-nfo/tasks = ../ansible-role-tripleo-cleanup-nfo/tasks/*
    usr/local/share/ansible-role-tripleo-cleanup-nfo/templates = ../ansible-role-tripleo-cleanup-nfo/templates/*
    usr/local/share/ansible-role-tripleo-cleanup-nfo/files = ../ansible-role-tripleo-cleanup-nfo/files/*
    usr/local/share/ansible-role-tripleo-cleanup-nfo/tests = ../ansible-role-tripleo-cleanup-nfo/tests/*
    usr/local/share/ansible-role-tripleo-cleanup-nfo/vars = ../ansible-role-tripleo-cleanup-nfo/vars/*

[wheel]
universal = 1

[pbr]
skip_authors = True
skip_changelog = True
